/* CRIAÇÃO DE UMA LIVRARIA FICTÍCIA BOOKWORM */
CREATE DATABASE BOOKWORM
GO

USE BOOKWORM
GO

BEGIN TRANSACTION;

/* TABELAS */
CREATE TABLE CLIENTE (
COD_CLIENTE INT NOT NULL,
NOME_CLIENTE VARCHAR(50) NOT NULL,
CPF VARCHAR(12) NOT NULL,
CEP_ENDERECO VARCHAR(15) NOT NULL,
TELEFONE VARCHAR(15) NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
TIPO_CLIENTE BIT NOT NULL,
CONSTRAINT PK_CLIENTE PRIMARY KEY(COD_CLIENTE),
CONSTRAINT UK_CLIENTE_CPF UNIQUE(CPF)
)
GO

CREATE TABLE EDITORA (
COD_EDITORA INT NOT NULL,
NOME_EDITORA VARCHAR(50) NOT NULL,
TELEFONE VARCHAR(15) NOT NULL,
LOGRADOURO_ENDERECO VARCHAR(75),
NUM_ENDERECO INT,
CEP_ENDERECO CHAR(8),
EMAIL VARCHAR(50) NOT NULL,
CONSTRAINT PK_EDITORA PRIMARY KEY(COD_EDITORA)
)
GO

/* TABELAS COM DEPENDÊNCIAS PRÉVIAS */
CREATE TABLE LIVRO (
ISBN INT NOT NULL,
COD_EDITORA INT NOT NULL,
TITULO VARCHAR(100) NOT NULL,
AUTOR VARCHAR(50) NOT NULL,
GENERO VARCHAR(50) NOT NULL,
ANO_PUBLICACAO INT NOT NULL,
CAPA_DURA BIT,
SINOPSE VARCHAR(MAX),
PRECO_CUSTO SMALLMONEY NOT NULL,
CONSTRAINT PK_LIVRO PRIMARY KEY(ISBN),
CONSTRAINT FK_EDITORA FOREIGN KEY(COD_EDITORA) 
REFERENCES EDITORA(COD_EDITORA)
)
GO

CREATE TABLE ESTOQUE_LIVRO (
ID_ESTOQUE INT PRIMARY KEY NOT NULL,
ISBN INT NOT NULL,
QTDE_ESTOQUE INT NOT NULL,
CONSTRAINT FK_LIVRO FOREIGN KEY(ISBN) 
REFERENCES LIVRO(ISBN)
)
GO

CREATE TABLE PEDIDO (
NF INT NOT NULL,
COD_CLIENTE INT NOT NULL,
DATA_EMISSAO DATE NOT NULL,
CONSTRAINT PK_PEDIDO PRIMARY KEY(NF),
CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY(COD_CLIENTE) 
REFERENCES CLIENTE(COD_CLIENTE)
)
GO

CREATE TABLE ITEM_PEDIDO (
COD_ITEM_PEDIDO INT NOT NULL,
NF_PEDIDO INT NOT NULL,
ISBN_LIVRO INT NOT NULL,
QTDE_ITENS INT NOT NULL,
PRECO_ITEM SMALLMONEY NOT NULL,
CONSTRAINT PK_ITEM_PEDIDO PRIMARY KEY(COD_ITEM_PEDIDO),
CONSTRAINT FK_ITEM_PEDIDO_PEDIDO FOREIGN KEY(NF_PEDIDO)
REFERENCES PEDIDO(NF),
CONSTRAINT FK_ITEM_PEDIDO_LIVRO FOREIGN KEY(ISBN_LIVRO)
REFERENCES LIVRO(ISBN)
)
GO

CREATE TRIGGER INSERIR_NOVO_LIVRO
ON LIVRO

FOR INSERT 
AS
IF (SELECT COUNT(*) FROM INSERTED) = 1
	PRINT 'NOVO LIVRO CADASTRADO COM SUCESSO!'
GO
CREATE TRIGGER ATUALIZAR_ESTOQUE
ON ITEM_PEDIDO

AFTER INSERT
AS
BEGIN
	DECLARE @ISBN INT,
			@QTDE_ITENS INT

	SELECT @ISBN = ISBN_LIVRO,
		   @QTDE_ITENS = QTDE_ITENS
	FROM INSERTED

	UPDATE ESTOQUE_LIVRO
	SET QTDE_ESTOQUE = QTDE_ESTOQUE - @QTDE_ITENS
	WHERE ISBN = @ISBN
END 

/* LIVROS EM ESTOQUE */
SELECT LIVRO.ISBN, LIVRO.TITULO, ESTOQUE_LIVRO.QTDE_ESTOQUE
FROM LIVRO
INNER JOIN ESTOQUE_LIVRO
ON LIVRO.ISBN = ESTOQUE_LIVRO.ISBN;
GO

CREATE VIEW CLIENTE_FÍSICO AS
SELECT * FROM CLIENTE
WHERE TIPO_CLIENTE = 1
GO

CREATE VIEW CLIENTE_JÚRIDICO AS
SELECT * FROM CLIENTE
WHERE TIPO_CLIENTE = 0
GO

/* CTE SIMPLES */
WITH LIVRO_CATEGORIA (TITULO, AUTOR,GENERO)
AS
(
	SELECT 'O GATO PRETO', 'EDGAR ALLAN POE', 'FICÇÃO GÓTICA/TERROR' 
)
SELECT * FROM LIVRO_CATEGORIA;

SELECT * FROM CLIENTE_FÍSICO
SELECT * FROM CLIENTE_JÚRIDICO
SELECT * FROM LIVRO
SELECT * FROM EDITORA
SELECT * FROM ESTOQUE_LIVRO
SELECT * FROM PEDIDO
SELECT * FROM ITEM_PEDIDO

COMMIT TRANSACTION;
